version: "3.8"

services:
  python:
    container_name: python-container
    build: ./python
    volumes:
      - ./python:/host
  java:
    container_name: java-container
    build: ./java
    volumes:
      - ./java:/host
  javascript:
    container_name: javascript-container
    build: ./javascript
    volumes:
      - ./javascript:/host
  c:
    container_name: c-container
    build: ./c
    volumes:
      - ./c:/host
  php:
    container_name: php-container
    build: ./php
    volumes:
      - ./php:/host
